# GuideTj

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/tj/ikrom/guidetj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/ikrom/guidetj/: AppNavigation.kt  MainActivity.kt
app/src/main/java/tj/ikrom/guidetj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tj/ikrom/guidetj/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/tj/ikrom/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/tj/ikrom/core/common/: Routes.kt
core/common/src/test/java/tj/ikrom/core/common/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/tj/ikrom/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/tj/ikrom/core/navigation/: AppNavigation.kt  Screen.kt
core/navigation/src/test/java/tj/ikrom/core/navigation/: ExampleUnitTest.kt
feature/components/: build.gradle.kts
feature/components/src/androidTest/java/tj/ikrom/feature/components/: ExampleInstrumentedTest.kt
feature/components/src/main/java/tj/ikrom/feature/components/: Camping.kt  Cities.kt  Guide.kt  Hiking.kt  Main.kt  NavigationDrawer.kt  NavigationItems.kt  Sanatoriums.kt  Screen.kt
feature/components/src/main/java/tj/ikrom/feature/components/theme/: Color.kt  Theme.kt  Type.kt
feature/components/src/main/java/tj/ikrom/feature/components/topbar/: TopAppBar.kt
feature/components/src/main/res/drawable/: ic_camping_clicked.xml  ic_camping_unclicked.xml  ic_cities_clicked.xml  ic_cities_unclicked.xml  ic_guide_clicked.xml  ic_guide_unclicked.xml  ic_hiking_trips_clicked.xml  ic_hiking_trips_unclicked.xml  ic_sanatoriums_clicked.xml  ic_sanatoriums_unclicked.xml  ic_share.xml
feature/components/src/test/java/tj/ikrom/feature/components/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/tj/ikrom/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/tj/ikrom/feature/main/: Camping.kt  Cities.kt  Guide.kt  Hiking.kt  Main.kt  Sanatoriums.kt
feature/main/src/main/java/tj/ikrom/feature/main/data/: CarouselItem.kt
feature/main/src/main/java/tj/ikrom/feature/main/ui/: Camping.kt  CarouselMultiBrowse.kt  Cities.kt  Guide.kt  Hiking.kt  Main.kt  Sanatoriums.kt
feature/main/src/test/java/tj/ikrom/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
